CanAbilityBeUpgraded..............=> false
GetAbilityDamage..................=> 80
GetAutoCastState..................=> false
GetBehavior.......................=> 48
GetCastPoint......................=> 0.44999998807907
GetCastRange......................=> 625
GetCaster.........................=> table: 0x00321588
GetChannelTime....................=> 0
GetChannelledManaCostPerSecond....=> 0
GetCooldownTimeRemaining..........=> 0
GetDamageType.....................=> 2
GetHeroLevelRequiredToUpgrade.....=> 3
GetLevel..........................=> 1
GetManaCost.......................=> 100
GetMaxLevel.......................=> 4
GetName...........................=> lina_light_strike_array
GetSpecialValueFloat..............function call failed
GetSpecialValueInt................function call failed
GetTargetFlags....................=> 0
GetTargetTeam.....................=> 0
GetTargetType.....................=> 0
GetToggleState....................=> false
IsActivated.......................=> true
IsAttributeBonus..................=> false
IsChanneling......................=> false
IsCooldownReady...................=> true
IsFullyCastable...................=> true
IsHidden..........................=> false
IsInAbilityPhase..................=> false
IsItem............................=> false
IsNull............................=> false
IsOwnersManaEnough................=> true
IsPassive.........................=> false
IsStealable.......................=> true
IsStolen..........................=> false
IsToggle..........................=> false
IsTrained.........................=> true
ProcsMagicStick...................=> true
ToggleAutoCast....................function call failed
UpgradeAbility....................function call failed